# Use postgres/example user/password credentials
version: '3.8'

networks:
  auth_internal:
    external: true
  traefik:
    name: traefik
    external: true
  stack:
    name: stack
    external: false

services:
  database:
    container_name: database
    image: postgres
    restart: unless-stopped
    volumes:
      - /mnt/ssd-1tb/docker/calcom/db:/var/lib/postgresql/data/
    env_file:
      - stack.env
    networks:
      - stack
    labels:
      - traefik.enable = false

  calcom:
    image: calcom.docker.scarf.sh/calcom/cal.com
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_WEBAPP_URL: ${NEXT_PUBLIC_WEBAPP_URL}
        NEXT_PUBLIC_LICENSE_CONSENT: ${NEXT_PUBLIC_LICENSE_CONSENT}
        CALCOM_TELEMETRY_DISABLED: ${CALCOM_TELEMETRY_DISABLED}
        NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
        CALENDSO_ENCRYPTION_KEY: ${CALENDSO_ENCRYPTION_KEY}
        DATABASE_URL: ${DATABASE_URL}
      network: stack
    restart: unless-stopped
    depends_on:
      - database
    networks:
      - stack
      - traefik
    env_file:
      - stack.env
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
    labels:
      - traefik.enable=true
      - traefik.http.routers.calcom-patz.rule=Host(`cal.patz.app`)
      - traefik.http.routers.calcom-patz.entrypoints=websecure
      - traefik.http.routers.calcom-patz.tls.certresolver=patz.app
      - traefik.http.routers.calcom-patz.tls.domains[0].main=patz.app
      - traefik.http.routers.calcom-patz.tls.domains[0].sans=cal.patz.app
      - traefik.http.services.calcom-patz.loadbalancer.server.port=3000
